{
  "name": "tower-of-hanoi",
  "type": "module",
  "version": "1.0.1",
  "description": "\"Module for tower of hanoi challenge\"",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.3.2",
    "request": "^2.88.2"
  }
}
